# This is a basic workflow to help you get started with Actions

name: T-Login Test

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Test Os
        run: uname -r 
      - name: Pc -Name
        run: whoami
      - name: working locate
        run: pwd
      - name: files
        run: ls -a
      - name: bash version
        run: bash --version
      - name : install python for env
        run : python3  
      # Runs a set of commands using the runners shell
      - name: Setup env 
        run: |
          touch Setup-tlogin.py 
          echo "
          with open(T-Login.sh) as f:
                 T-Login.sh=f.read().replace('bash .sbanner.sh', 'echo "jj"')
          with open(T-Login.sh, "w") as f:
                f.write(T-Login.sh)
                
          with open(T-Login.sh) as f:
                T-Login.sh=f.read().replace("/data/data/com.termux/files/usr/etc/bash.bashrc", "~/bashrc")
           with open(T-Login.sh, "w") as f:
                f.write(T-Login.sh)        
                
          with open(Termux-Login.sh) as f:
                 Termux-Login.sh=f.read().replace("bash /data/data/com.termux/files/usr/etc/.sbanner.s", "echo bb")
           with open(Termux-Login.sh, "w") as f:
                f.write(Termux-Login.sh)        
                
 
           
          ">>Setup-tlogin.py 
          python3 Setup-tlogin.py 
      - name: Check   
        run: |
          touch ~/.Login
          cat T-Login.sh
          echo "
          with open(create.sh) as f:
                 Txt=f.read().replace("logout, "exit")
           with open(create.sh, "w") as f:
                f.write(txt)" >> Setup-tlogin.py            
          bash create.sh<<!
          Ubuntu
          Prajwal-usr
          psk
          psk
          !
          cat ~/.Login
